# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.11.8

# Mod Properties
mod_version=1.0.0+1.21.1
maven_group=thonk.decksimulator
archives_base_name=decksimulator

# Dependencies
fabric_version=0.116.8+1.21.1